apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "namespace-on-boarding.name" . }}
  namespace: {{ include "namespace-on-boarding.name" . }}
  labels:
    {{- include "namespace-on-boarding.labels" . | nindent 4 }}