adminUser: admin
adminPassword: '09101995'
sidecar:
  datasources:
    enabled: true
    label: grafana_datasource
  dashboards:
    enabled: true
    label: grafana_dashboard
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      url: http://prometheus-server.monitoring.svc
      access: proxy
      isDefault: true
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
    - name: 'grafana-dashboards-kubernetes'
      orgId: 1
      folder: 'Kubernetes'
      type: file
      disableDeletion: true
      editable: true
      options:
        path: /var/lib/grafana/dashboards/grafana-dashboards-kubernetes
dashboards:
  grafana-dashboards-kubernetes:
    k8s-system-api-server:
      url: https://raw.githubusercontent.com/stavco9/grafana-dashboards-kubernetes/master/dashboards/k8s-system-api-server.json
      token: ''
    k8s-system-coredns:
      url: https://raw.githubusercontent.com/stavco9/grafana-dashboards-kubernetes/master/dashboards/k8s-system-coredns.json
      token: ''
    k8s-views-global:
      url: https://raw.githubusercontent.com/stavco9/grafana-dashboards-kubernetes/master/dashboards/k8s-views-global.json
      token: ''
    k8s-views-namespaces:
      url: https://raw.githubusercontent.com/stavco9/grafana-dashboards-kubernetes/master/dashboards/k8s-views-namespaces.json
      token: ''
    k8s-views-nodes:
      url: https://raw.githubusercontent.com/stavco9/grafana-dashboards-kubernetes/master/dashboards/k8s-views-nodes.json
      token: ''
    k8s-views-pods:
      url: https://raw.githubusercontent.com/stavco9/grafana-dashboards-kubernetes/master/dashboards/k8s-views-pods.json
      token: ''
    k8s-nginx-ingress:
      url: https://raw.githubusercontent.com/stavco9/grafana-dashboards-kubernetes/master/dashboards/k8s-views-nginx-ingress.json
      token: ''
ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    acme.cert-manager.io/http01-edit-in-place: "true"
  hosts:
  - grafana.k8s.stavco9.com
  tls:
  - hosts:
    - "grafana.k8s.stavco9.com"
    secretName: stavco9-wildcard
grafana.ini:
  server:
    domain: grafana.k8s.stavco9.com
    root_url: "https://%(domain)s/"
    serve_from_sub_path: true
  auth.google:
    enabled: true
    allow_sign_up: true
    auto_login: false
    client_id: 377966863151-4q093agkrmlujj0j54qo1jdlupe424td.apps.googleusercontent.com
    client_secret: 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
    scopes: https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
    auth_url: https://accounts.google.com/o/oauth2/auth
    token_url: https://accounts.google.com/o/oauth2/token
    allowed_domains: grafana.k8s.stavco9.com gmail.com
    hosted_domain: grafana.k8s.stavco9.com