apiVersion: v1
entries:
  flask-sample:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-05-11T11:42:00.0934747+03:00"
    description: Flask sample application for deployment
    digest: 05989a7ab0ce14a0d3a3aaa9ff1717f09759dbfa7e49838240b86abb60aba820
    name: flask-sample
    type: application
    urls:
    - https://stavco9.github.io/stav-devops-infra/helm/flask-sample-0.1.0.tgz
    version: 0.1.0
generated: "2023-05-11T11:42:00.0898495+03:00"
